# hello-spring-cloud-netflix

./: README.md
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/lhbasura/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/lhbasura/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/lhbasura/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/lhbasura/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/lhbasura/hello/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/lhbasura/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/lhbasura/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
